[90m= [39m[34;4mApp\Models\User[39;24m {#6320
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin Principal[39m",
    [34memail[39m: "[32madmin@ejemplo.com[39m",
    [34mavatar[39m: [36mnull[39m,
    [34mtelefono[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$sObIajy91pHplIrkMizbv.28L3X3yxDA/BjhC.AjHaTLozrt0HvZS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-01 16:04:46[39m",
    [34mupdated_at[39m: "[32m2025-04-01 16:04:46[39m",
  }

